{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "dddd9d71-63c3-49ad-8d51-6339ece8ef1e",
  "packageName": "com.gulfcoast.desk365reminders",
  "developer": {
    "name": "Gulf Coast Property Management",
    "websiteUrl": "https://github.com/PSFIN/desk365-dashboard",
    "privacyUrl": "https://github.com/PSFIN/desk365-dashboard",
    "termsOfUseUrl": "https://github.com/PSFIN/desk365-dashboard"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Desk365 Reminders",
    "full": "Desk365 Overdue Ticket Reminders"
  },
  "description": {
    "short": "Daily overdue Desk365 ticket reminders",
    "full": "Sends each assignee a daily Teams message listing their overdue Desk365 support tickets. Internal tool, not published to the Teams store."
  },
  "accentColor": "#003158",
  "bots": [
    {
      "botId": "dddd9d71-63c3-49ad-8d51-6339ece8ef1e",
      "scopes": ["personal", "team"],
      "supportsFiles": false,
      "isNotificationOnly": true
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": []
}
